<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* these are "variables" */
            --party1Color: blue;
            --part2Color: red;
        }
        .divMain {
            border: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 250px;
            height: 350px;
            justify-content: center;
            align-items: end;
        }

        .divParty1 {
            background-color: var(--party1Color);
            height: 10px;
            width: 20px;
        }

        .divParty2 {
            background-color: var(--part2Color);
        }
    </style>
</head>

<body>
    <div>
        <div>

        </div>
        <div>

        </div>
    </div>
    <button></button>
    <button></button>
</body>

</html>